#MONGO_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/tuplib
MONGO_URI=mongodb+srv://rubberdave:CKL2NMdoyrFSTUGu@cluster0.6ijytjj.mongodb.net/tuplib
PORT=5000
NODE_ENV=development
SESSION_SECRET=a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef0
CORS_ORIGIN=http://localhost:3000
